* {
  margin: 0;
  padding: 0;
}

html,
body,
#__layout,
#__nuxt,
.el-container {
  width: 100%;
  box-sizing: border-box;
  height: 100%;
}

.el-header,
.el-footer {
  background-color: #B3C0D1;
  color: #333;
  text-align: center;
  line-height: 60px;
}

.el-aside {
  background-color: #D3DCE6;
  color: #333;
  text-align: center;
  line-height: 200px;
}

.el-main {
  background-color: #E9EEF3;
  color: #333;
  text-align: center;
  line-height: 160px;
}

.el-container {
  line-height: 260px;
}

.el-header,
.el-footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #333;
  text-align: center;
}

.el-aside {
  color: #333;
  text-align: center;
  line-height: 200px;
}


.bgi {
  background-image: url(../image/back.jpg);
}

.banner {
  position: fixed;
  width: 100%;
  height: 400px;

  img {
    height: 400px;
    width: 100%;
  }

  .logo {
    top: 70px;
    left: 100px;
    font-size: 66px;
    position: absolute;
    background-image: -webkit-linear-gradient(top, rgb(17, 206, 206), #0df1ad, rgb(246, 245, 248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .text {
    left: 100px;
    position: absolute;
    color: white;
    font-size: 20px;
    bottom: 70px
  }
}

.background {
  background-image: url(../image/timg3.jpeg);

  .box-card {
    .list {
      .two {
        color: white
      }
    }
  }

  .el-tabs__item {
    color: white;
  }

  .inner {
    color: white
  }

  .fs14 {
    color: white;
  }

  .el-card {
    background-color: transparent;
  }
}

.container {

  box-sizing: border-box;
  width: 100%;
  top: 400px;
  position: absolute;
  height: auto;
  background-color: #F8F8F8;
  padding: 60px 100px;
}

.w400 {
  width: 200px;
}

.inner {
  margin-top: 10px;
  width: 100%;
}

@media screen and (min-width: 1400px) {
  .inner {
    margin: 0 auto;
    width: 1200px;
  }

  .navigationFix {
    width: 1200px !important;
  }
}

@media screen and (min-width: 920px) and (max-width: 1400px) {
  .navigationFix {
    width: calc(100% - 200px) !important;
  }
}

@media screen and (max-width: 920px) {
  .navigationFix {
    width: calc(100% - 100px) !important;
  }
}

@media screen and (max-width: 768px) {
  .el-col-offset-1 {
    margin-left: 0 !important;
  }

  .card-list {
    margin-top: 40px;
  }

  .external {
    display: none;
  }
}

@media screen and (max-width: 920px) {
  .container {
    padding: 60px 50px;
  }

  .top {
    padding: 0 50px !important;
  }
}

@media screen and (max-width:500px) {
  .container {
    padding: 60px 20px;
  }

  .banner {
    .logo {
      left: 20px;
    }

    .text {
      left: 20px;
    }
  }

  .top {
    padding: 0 20px !important;
  }
}

.is-active {
  color: red !important
}

.el-tabs__active-bar {
  background-color: red !important;
}

.el-tabs__item:hover {
  color: red !important
}

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;

}

.box-card {
  .list {
    padding: 0 20px 10px;
    border-bottom: 1px solid #E4E7ED;

    .one {
      .flexs {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        ;
      }

      .status {
        display: none;
        float: left;
        color: red;
        margin-right: 10px;
        font-size: 18px;
        font-weight: bold;
      }


      .category {
        span {
          cursor: pointer;
        }

        span:hover {
          text-decoration: underline;
        }

        margin-top: 10px;
        float: left;

        font-size: 12px;
        color: #b3bbc2;
        margin-right: 10px;
      }

      .new {
        margin-right: 10px;
        display: none;
        float: left;
        color: #4d0e9a;
        font-size: 18px;
      }

      .visits {
        margin-right: 10px;
        display: none;
        float: left;
        color: #f70;
        font-size: 18px;
      }

      .time {
        margin-top: 10px;
        float: right;
        font-size: 12px;
        color: #b3bbc2;
      }

      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

    }

    .two:hover {
      text-shadow: 0 2px 12px 0 gray;
      text-decoration: underline;
    }

    .two {
      display: inline-block;
      cursor: pointer;
      margin-top: 10px;
      font-size: 18px;
      color: #000000;
    }

    .three {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      height: 30px;
      width: 100%;

      .star:hover {
        box-shadow: 0 2px 12px 0 #edeeef;
      }

      .star {
        transition: .2s;
        cursor: pointer;
        color: #BFBFBF;
        font-size: 12px;
        border: 1px solid #edeeef;
        padding: 4px;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .read:hover {
        color: white;
        background-color: black;
        box-shadow: 0 2px 12px 0 gray;
      }

      .read {
        transition: .2s;
        cursor: pointer;
        width: 90px;
        height: 23px;
        line-height: 23px;
        text-align: center;
        background-color: rgb(49, 46, 46); //#4d0e9a
        color: #F8F8F8;
        border-radius: 10px;
        font-size: 12px;
      }
    }


  }
}

.el-card__body {
  padding: 0;
}

.el-tabs__nav-scroll {
  padding: 10px 20px;
}

.el-tabs__header {
  margin: 0;
}

.active {
  margin-top: 10px;
  display: block !important;
}

.fs14 {
  font-size: 14px;
}

.card-list {
  .el-card__header {
    padding: 10px 15px;
  }

  .card-list-item {
    box-sizing: border-box;
    padding: 0 15px 10px 0;
    display: flex;
    flex-wrap: wrap;

    .el-tag {
      margin: 10px 0 0 15px;
    }

  }
}

.card-list+.card-list {
  margin-top: 40px;
}

.el-tag {
  cursor: pointer;
}

.top {
  top: 0;
  height: 50px;
  width: 100%;
  background-color: black;
  position: fixed;
  z-index: 2000;
  padding: 0 100px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.el-tag.el-tag--info {
  background-color: black;
  color: white;
}

.el-input__suffix {
  display: flex;
  align-items: center;
}

.topActive {
  transition: .5s;
  background-color: #F8F8F8;

  .home {
    color: black
  }
}

.home {
  width: 250px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: white;
  cursor: pointer;
}

.el-input.is-active .el-input__inner,
.el-input__inner:focus {
  border-color: gray;
}

.el-input__suffix {
  cursor: pointer;
}

em {
  font-style: normal;
  color: red;
}

.red {
  color: red;
  font-size: 20px;
}

.tag {
  span:hover {
    text-decoration: underline;
  }

  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  float: left;
  cursor: pointer;
  font-size: 12px;
  color: #b3bbc2;
}

.inner-top {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .star {
    cursor: pointer;
  }

  .search {
    display: flex;
    align-items: center;

    margin-left: 20px;

    img {
      width: 16px;
      height: 16px;
    }
  }
}

.mt5 {
  margin-top: 5px;
}

.mt5+.mt5 {
  margin-bottom: 10px;
}

.external {
  width: 100%;
  height: 400px;
}

.navigationBar {
  text-align: center;
  height: 400px;

  .navigationBar-innner {
    background-color: white;
    // width: 200px;
    height: 400px;
    overflow: auto;

    a {
      width: 100%;
      height: 100%;
    }

    color:black;

    h1 {
      display: inline-block;
      cursor: pointer;
      font-size: 14px;
    }

    h1:hover {
      text-decoration: underline;
      color: black
    }

    h2 {
      display: inline-block;
      margin-left: 10px;
      font-size: 12px;
    }

    h2:hover {
      text-decoration: underline;
      color: black
    }
  }

  position: relative;

}

.navigationFix {
  transition: .5s;

  .navigationBar-innner {
    background-color: #F8F8F8;
    color: black;
  }

  position:fixed !important;
  top: 50px !important;
}

.visitCount {
  margin-top: 10px;
}

mark {
  background-color: #fff5f5!important;
  color: #ff502c!important;
  padding: 4px!important;
}
